<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="ScrollProgressBar.css">
    </head>
    <body>
        <div class="progress">
          <div class="progress__highlight" id="js-highlight"></div>
        </div>
        <div class="textBox" id="js-container">
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
          <p>H</p>
        </div>
        <script type="text/javascript" src="ScrollProgressBar.js"></script>
    </body>
</html>

